{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Lab1"
		},
		{
			"path": "../../../../../Lab2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Lab2"
	}
}